# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master

deploy:
  image: python:latest
  stage: deploy
  only:
    - master
  before_script:
    - pip install awscli
  script:
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY}
    - aws configure set aws_secret_access_key ${AWS_SECRET_KEY}
    - aws s3 sync ./public s3://duveau.eu --delete
